NEXT_PUBLIC_ENABLE_TESTNETS="true"
NEXT_PUBLIC_ENV=LOCAL
NEXT_PUBLIC_API=""
NEXT_PUBLIC_GOOGLE_AUTH=185291954145-uegjf1kdn8r7osdp15e6edu16que9g1k.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_SECRET=2f4928e1fe38c6e1776ea46e15d596eb